nath has entered the chat!
yousra has entered the chat!
(22/11/2021 09:06) nath : Hi!
(22/11/2021 09:06) yousra : Hi! How are you?
(22/11/2021 09:06) nath : Good! and you?
(22/11/2021 09:07) nath : How was your weekend?
(22/11/2021 09:07) yousra : It was great! I slept all day !
(22/11/2021 09:07) yousra : How about you?
Yusu has entered the chat!
(22/11/2021 09:09) Yusu : Hi guys !
(22/11/2021 09:09) nath : Good !
(22/11/2021 09:10) nath : Hi Yusu!
(22/11/2021 09:10) yousra : Heyy!
(22/11/2021 09:11) yousra : Alright gtg guys see ya!
(22/11/2021 09:11) Yusu : Bye!
(22/11/2021 09:11) nath : Bye!
yousra has left the chat
nath has left the chat
nath has entered the chat!
yusu has entered the chat!
nath has entered the chat!
(24/11/2021 09:58) nath : hi
nath has left the chat
nath has left the chat
yusu has left the chat
